<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#000;
 
      }
      .images {
        width: 300px;
        position: relative;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite;
        animation-play-state: running;
      }
      @keyframes rotate {
    0%{transform:  perspective(1000px) rotateY(0deg) ;}
    100%{transform: perspective(1000px) rotateY(360deg);}
  }
      .images span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
      }
      .images span img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        cursor: pointer;
      }
      .images:hover{
        animation-play-state: paused;
      }
 
    </style>
  </head>
  <body>
      <div class="images">
      <span style="--i: 1"><img src="img1.jpg" /></span>
      <span style="--i: 2"><img src="img2.jpg" /></span>
      <span style="--i: 3"><img src="img3.jpg" /></span>
      <span style="--i: 4"><img src="img4.jpg" /></span>
      <span style="--i: 5"><img src="img5.jpg" /></span>
      <span style="--i: 6"><img src="img6.jpg" /></span>
      <span style="--i: 7"><img src="img6.jpg" /></span> 
      <span style="--i: 8"><img src="img6.jpg" /></span>
      </div>
  </body>
</html>