<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
       
*{
    background-color: black;
}

body{
    margin-left: auto;
    margin-right: auto;
}

#flex-container{
    background-color: black;
    color: white;
}

#flex-container button{

    border-radius: 20%;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
border: 1px solid white;
color: white;
}

#apple{
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
    animation-name: box;
animation-duration: 5s;
animation-delay: 0;
animation-iteration-count: infinite;
animation-direction: linear;
animation-timing-function: ease-in-out;
animation-fill-mode: forwards;
animation-play-state: running;
perspective: 1000px;
transform-style: preserve-3d;
}
@keyframes box{
    0% {background-color:red;left:0px ; top:0px;}
     100% {background-color:yellow; left:500px ; top:0px;}
}

.container{
    display: flex;
}

       .container button:hover{
        transition: 2s;
        transform: scale(1.4);
        background-color: skyblue;
       } 
</style>
</head>
<body>
    <div id="flex-container">

        <div id="apple">
          
        </div>

        <br>
        <br>
        <br>
        <br>
<div class="container">
        <button type="button" onclick="myfunction()";>CLICK ME TO STOP </button>
        <button type="button" onclick="myfunction1()";>CLICK ME TO START</button>
    </div>

<script>
   function myfunction(){

    document.getElementById('apple').style.animationPlayState="paused";

        }

        function myfunction1(){

document.getElementById('apple').style.animationPlayState="running";

    }
</script>


    </div>
</body>
</html>